body, h1, h2, h3, h4, h5, p
  background: transparent url('../images/tile.gif')
  font-family: "minion-pro-1", "minion-pro-2", "Times New Roman", Georgia, serif
  font-size: 24px  
  color: #777
  text-shadow: 0 1px 0 white

a:link, a:visited
  font-weight: bold
  color: #4083A9
  outline: none
  text-decoration: none

h2
  font-size: 38px
  color: #444
  margin: 30px 0 0 0
  &.last
    margin-bottom: 30px

div.header
  margin-top: 20px
  padding: 30px 0
  img
    position: relative
    left: 20%
    top: 50%
    text-align: right
    margin: 0 auto
    border: 5px solid #fff
    -moz-box-shadow:    3px 3px 8px 6px #ddd
    -webkit-box-shadow: 3px 3px 8px 6px #ddd
    box-shadow:         3px 3px 8px 6px #ddd
  p
    text-align: left
    font-weight: bold
    font-size: 150%
    color: #444

.footer
  p
    font-size: 70%
    text-align: right

.border
  margin: 30px
  border-top: 1px solid #DDD

.nav
  font-size: 70%
  height: 28px
  background: #525252
  border-bottom: 2px solid #4A4A4A
  ul
    padding: 5px 0
    margin: 0 0 0 180px
    li
      display: inline
      border-right: 1px solid #636363
      padding-left: 5px
      a
        font-weight: normal
        color: #9E9E9E
        text-shadow: 0 1px 0 #000
        &:hover
          color: #FFFFFF
      &.last
        border-right: none    

p
  text-align: justify
  color: #555
  padding: 10px
  line-height: 1.25em

ul.profiles
  li
    padding: 5px 0 24px 43px
    height: 24px
    line-height: 1.25em
    &.linkedin
      background: transparent url('../images/linkedin.png') top left no-repeat
    &.github
      background: transparent url('../images/github.png') top left no-repeat
    &.twitter
      background: transparent url('../images/twitter.png') top left no-repeat            